<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        body{
            background-color: black;
        }
        .el1a{
            background-color: lightcoral;
            width:40%;
            display: inline-block;
            padding: 40px 60px 60px 40px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 40px;
            border-radius:10px ;
            
            
        }
        .el1b{
            background-color: rgb(244, 244, 154);
            padding: 40px 60px 60px 40px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 40px;
            display: inline-block;
            width:40%;
            border-radius: 10px;
        }
        .el2a{
            background-color: rgb(240, 231, 217);
            padding: 40px 60px 60px 40px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            width:40%;
            display: inline-block;
            border-radius:10px ;
            
        }
        .el2b{
            background-color:rgb(195, 201, 195);
            padding: 40px 60px 60px 40px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            width:40%;
            display: inline-block;
            border-radius:10px ;
        }
        .el3a{
            background-color:rgb(120, 152, 164);
            padding: 40px 60px 60px 40px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            width:40%;
            display: inline-block;
            border-radius:10px ;
        }
        .el3b{
            background-color:rgb(244, 241, 241);
            padding: 40px 60px 60px 40px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            width:40%;
            display: inline-block;
            border-radius:10px ;

        }
    </style>
</head>
<body>
    <div class="el1a">
        <center>
        <h1>PHP</h1>
        <P>A web server programming language</P>
        <input type="submit" value="Learn PHP" Learn PHP style="width=30% ;border-radius: 30px;background-color: black;color: #f3e8eb;padding-top: 10px;padding-bottom: 10px;">
        </center>
    </div>
    <div class="el1b">
        <center>
        <h1>jQuery</h1>
        <P>A JS library for developing web pages</P>
        <input type="submit" value="Learn jQuery " Learn jQuery style="width=30% ;border-radius: 30px;background-color: black;color: #f3e8eb;padding-top: 10px;padding-bottom: 10px;">
        </center>
    </div>
    
    <div class="el2a">
        <center>
        <h1>JAVA</h1>
        <P>A programming language</P>
        <input type="submit" value="Learn  JAVA " Learn JAVA style="width=30% ;border-radius: 30px;background-color: black;color: #f3e8eb;padding-top: 10px;padding-bottom: 10px;">
        </center>
    </div>

    <div class="el2b">
        <center>
        <h1>C++</h1>
        <P>A programming language</P>
        <input type="submit" value="Learn  C++ "Learn C++ style="width=30% ;border-radius: 30px;background-color: black;color: #f3e8eb;padding-top: 10px;padding-bottom: 10px;">
        </center>
    </div>

    <div class="el3a">
        <center>
        <h1>W3.CSS</h1>
        <P>A CSS framework for faster and better responsive web pages</P>
        <input type="submit" value="Learn W3.CSS "Learn W3.CSS style="width=30% ;border-radius: 30px;background-color: black;color: #f3e8eb;padding-top: 10px;padding-bottom: 10px;">
        </center>
    </div>
    <div class="el3b">
        <center>
        <h1>Bootstrap</h1>
        <P>A CSS framework for designing better web pages</P>
        <input type="submit" value="Learn Bootstrap " Learn Bottstrap style="width=30% ;border-radius: 30px;background-color: black;color: #f3e8eb;padding-top: 10px;padding-bottom: 10px;">
        </center>
    </div>

    <div class="el4a">
        <center>
        <h1>C</h1>
        </center>
    </div>
    <div class="el4b">
        <center>
            <h1>C#</h1>
            </center>
    </div>
    <div class="el5a">
        <center>
            <h1>R</h1>
        </center>
    </div>
    <div class="el5b">
        <center>
            <h1>Kotin</h1>
        </center>
    </div>
    <div class="el6a">
        <center>
            <h1>Node.js</h1>
        </center>
    </div>
    <div class="el6b"><center><h1>React</h1></center></div>
    <div class="el7a"><center><h1>JsoN</h1></center></div>
    <div class="el7b"><center><h1>Vue</h1></center></div>
    <div class="el8a"><center><h1>MySQL</h1></center></div>
    <div class="el8b"><center><h1>XML</h1></center></div>
    <div class="el9a"><center><h1>Sass</h1></center></div>
    <div class="el9b"><center><h1>Icons</h1></center></div>
    <div class="el9c"><center><h1>RWD</h1></center></div>
    <div class="el9d"><center><h1>Graphics</h1></center></div>
    <div class="el9e"><center><h1>SVG</h1></center></div>
    <div class="el9f"><center><h1>Canvos</h1></center></div>
    <div class="el9g"><center><h1>Raspberry Pi</h1></center></div>
    <div class="el9h"><center><h1>Cyber Security</h1></center></div>
    <div class="el9i"><center><h1>Colors</h1></center></div>
    <div class="el9j"><center><h1>Git</h1></center></div>
    <div class="el9k"><center><h1>Matplotlib</h1></center></div>
    <div class="el9l"><center><h1>NumPy</h1></center></div>
    <div class="el9m"><center><h1>Pandas</h1></center></div>
    <div class="el9n"><center><h1>SciPy</h1></center></div>
    <div class="el9o"><center><h1>ASP</h1></center></div>
    <div class="el9p"><center><h1>AngularJS</h1></center></div>
    <div class="el9q"><center><h1>AppML</h1></center></div>
    <div class="el9r"><center><h1>Go</h1></center></div>
    <div class="el9s"><center><h1>TypeScript</h1></center></div>
    <div class="el9t"><center><h1>Django</h1></center></div>
    <div class="el9u"><center><h1>Mongo DB</h1></center></div>
    <div class="el9v"><center><h1>Statistics</h1></center></div>
    <div class="el9w"><center><h1>Data Science</h1></center></div>
    <div class="el9x"><center><h1>Typing Speed</h1></center></div>
    <div class="el9y"><center><h1>HowTO</h1></center></div>
    <div class="el9z"><center><h1>Code Game</h1></center></div>
    <div class="el9zz"><center><h1>Spaces</h1></center></div>
    <div class="el9aa"><center><h1>PostgreSQL</h1></center></div>

    <div class="elbb">
        <center>
            <h1>Excel</h1>
            </center>
    </div>
    
    <div class="elcc">
        <center>
            <h1>DSA-Data Structures and Alogorithms</h1>
            </center>
    </div>
    
    <div class="eldd">
        <center>
            <h1>Machine Learning</h1>
            </center>
    </div>
    
    <div class="elff">
        <center>
            <h1>Artificial Intelligence</h1>
            </center>
    </div>
    
    
    
    
    
        
    


    
</body>
</html>